<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UnityUtilityPack/Editor/QuickScenePlay/QuickScenePlayEditorWindow.uss?fileID=7433441132597879392&amp;guid=a96bf79f270eda54fad696e476655981&amp;type=3#QuickScenePlayEditorWindow" />
</engine:UXML>
